<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchroniskoBazaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="historia_adopcji">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="Zwierze_id" Type="int" Nullable="false" />
    <Property Name="Uzytkownik_id" Type="int" Nullable="false" />
    <Property Name="Pracownik_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kojec">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dystrykt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="klatka" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="konto_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="20" />
    <Property Name="haslo" Type="varchar" MaxLength="20" />
    <Property Name="Uprawnienia_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pracownik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="20" />
    <Property Name="nazwisko" Type="varchar" MaxLength="20" />
    <Property Name="pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="miasto" Type="varchar" MaxLength="20" />
    <Property Name="kod_pocztowy" Type="int" />
    <Property Name="ulica" Type="varchar" MaxLength="20" />
    <Property Name="nr_mieszkania" Type="varchar" MaxLength="5" />
    <Property Name="stanowisko_id" Type="int" Nullable="false" />
    <Property Name="Uzytkownik_Info_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rasa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="opis" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="stanowisko">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="opis" Type="varchar(max)" Nullable="false" />
    <Property Name="placa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uprawnienia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="20" />
    <Property Name="opis" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="uzytkownik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="20" />
    <Property Name="nazwisko" Type="varchar" MaxLength="20" />
    <Property Name="pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="miasto" Type="varchar" MaxLength="20" />
    <Property Name="kod_pocztowy" Type="int" />
    <Property Name="ulica" Type="varchar" MaxLength="20" />
    <Property Name="nr_mieszkania" Type="varchar" MaxLength="5" />
    <Property Name="Konto_Info_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zwierze">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="data_ur" Type="date" />
    <Property Name="kastracja" Type="varchar" MaxLength="20" />
    <Property Name="Kojec_id" Type="int" Nullable="false" />
    <Property Name="rasa_id" Type="int" Nullable="false" />
    <Property Name="zdjecie" Type="text" Nullable="false" />
    <Property Name="status" Type="text" Nullable="false" />
    <Property Name="plec" Type="text" Nullable="false" />
    <Property Name="gatunek" Type="varchar" MaxLength="20" />
    <Property Name="wielkosc" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__historia___Praco__4BAC3F29">
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="1" />
    <End Role="historia_adopcji" Type="Self.historia_adopcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historia_adopcji">
        <PropertyRef Name="Pracownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historia___Uzytk__4CA06362">
    <End Role="uzytkownik" Type="Self.uzytkownik" Multiplicity="1" />
    <End Role="historia_adopcji" Type="Self.historia_adopcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historia_adopcji">
        <PropertyRef Name="Uzytkownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historia___Zwier__4D94879B">
    <End Role="zwierze" Type="Self.zwierze" Multiplicity="1" />
    <End Role="historia_adopcji" Type="Self.historia_adopcji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zwierze">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historia_adopcji">
        <PropertyRef Name="Zwierze_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__konto_inf__Upraw__34C8D9D1">
    <End Role="uprawnienia" Type="Self.uprawnienia" Multiplicity="1" />
    <End Role="konto_info" Type="Self.konto_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uprawnienia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="konto_info">
        <PropertyRef Name="Uprawnienia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pracownik__stano__48CFD27E">
    <End Role="stanowisko" Type="Self.stanowisko" Multiplicity="1" />
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stanowisko">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pracownik">
        <PropertyRef Name="stanowisko_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pracownik__Uzytk__47DBAE45">
    <End Role="uzytkownik" Type="Self.uzytkownik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pracownik" Type="Self.pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pracownik">
        <PropertyRef Name="Uzytkownik_Info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uzytkowni__Konto__3E52440B">
    <End Role="konto_info" Type="Self.konto_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="uzytkownik" Type="Self.uzytkownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="konto_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uzytkownik">
        <PropertyRef Name="Konto_Info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zwierze__Kojec_i__2F10007B">
    <End Role="kojec" Type="Self.kojec" Multiplicity="1" />
    <End Role="zwierze" Type="Self.zwierze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kojec">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zwierze">
        <PropertyRef Name="Kojec_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zwierze__rasa_id__300424B4">
    <End Role="rasa" Type="Self.rasa" Multiplicity="1" />
    <End Role="zwierze" Type="Self.zwierze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rasa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zwierze">
        <PropertyRef Name="rasa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchroniskoBazaModelStoreContainer">
    <EntitySet Name="historia_adopcji" EntityType="Self.historia_adopcji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kojec" EntityType="Self.kojec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="konto_info" EntityType="Self.konto_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pracownik" EntityType="Self.pracownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rasa" EntityType="Self.rasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stanowisko" EntityType="Self.stanowisko" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uprawnienia" EntityType="Self.uprawnienia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uzytkownik" EntityType="Self.uzytkownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zwierze" EntityType="Self.zwierze" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__historia___Praco__4BAC3F29" Association="Self.FK__historia___Praco__4BAC3F29">
      <End Role="pracownik" EntitySet="pracownik" />
      <End Role="historia_adopcji" EntitySet="historia_adopcji" />
    </AssociationSet>
    <AssociationSet Name="FK__historia___Uzytk__4CA06362" Association="Self.FK__historia___Uzytk__4CA06362">
      <End Role="uzytkownik" EntitySet="uzytkownik" />
      <End Role="historia_adopcji" EntitySet="historia_adopcji" />
    </AssociationSet>
    <AssociationSet Name="FK__historia___Zwier__4D94879B" Association="Self.FK__historia___Zwier__4D94879B">
      <End Role="zwierze" EntitySet="zwierze" />
      <End Role="historia_adopcji" EntitySet="historia_adopcji" />
    </AssociationSet>
    <AssociationSet Name="FK__konto_inf__Upraw__34C8D9D1" Association="Self.FK__konto_inf__Upraw__34C8D9D1">
      <End Role="uprawnienia" EntitySet="uprawnienia" />
      <End Role="konto_info" EntitySet="konto_info" />
    </AssociationSet>
    <AssociationSet Name="FK__pracownik__stano__48CFD27E" Association="Self.FK__pracownik__stano__48CFD27E">
      <End Role="stanowisko" EntitySet="stanowisko" />
      <End Role="pracownik" EntitySet="pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK__pracownik__Uzytk__47DBAE45" Association="Self.FK__pracownik__Uzytk__47DBAE45">
      <End Role="uzytkownik" EntitySet="uzytkownik" />
      <End Role="pracownik" EntitySet="pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK__uzytkowni__Konto__3E52440B" Association="Self.FK__uzytkowni__Konto__3E52440B">
      <End Role="konto_info" EntitySet="konto_info" />
      <End Role="uzytkownik" EntitySet="uzytkownik" />
    </AssociationSet>
    <AssociationSet Name="FK__zwierze__Kojec_i__2F10007B" Association="Self.FK__zwierze__Kojec_i__2F10007B">
      <End Role="kojec" EntitySet="kojec" />
      <End Role="zwierze" EntitySet="zwierze" />
    </AssociationSet>
    <AssociationSet Name="FK__zwierze__rasa_id__300424B4" Association="Self.FK__zwierze__rasa_id__300424B4">
      <End Role="rasa" EntitySet="rasa" />
      <End Role="zwierze" EntitySet="zwierze" />
    </AssociationSet>
  </EntityContainer>
</Schema>